# LSID CACHE CONFIGURATION
#
# Default location /tmp/lsid-client/cache
#
# This file contains configuration settings for the LSID Client
# cache manager

# The maximum cache size in bytes, -1 means no limit
max-cache-size:-1

# The maximum lifetime of a cached item in MILLIS, -1 means no limit
max-cache-lifetime:-1

# Whether or not to log cache activity
logging-on:true

# Where to log to. std-err means write to Java standard error, this is also the default
log-file:lsid-cache.log
